POST http://localhost:3000/reports
content-type: application/json

{
  "make": "toyota",
  "model": "yaris",
  "year": 1983,
  "mileage": 4003,
  "lng": 45,
  "lat": 45,
  "price": 4000
}

### Approve an existing report
PATCH http://localhost:3000/reports/1
content-type: application/json

{
  "approved": true
}

### Get an estimate for an existing vehicle
GET http://localhost:3000/reports?&make=toyota

### Get an estimate for an existing vehicle
GET http://localhost:3000/reports/estimate?make=ford&model=mustang&lng=45&lat=45&mileage=20000&year=1981

