
### Find a user with a given ID
GET http://localhost:3000/auth/4

### Find all users with a given Email
GET http://localhost:3000/auth?email=alexander@hotmail.com

### Delete a User with a given id
DELETE  http://localhost:3000/auth/1234

### Create a new User
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "alexander___@hotmail.com",
    "password": "asdfasdf@"
}

### Sign in
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "alexander___@hotmail.com",
    "password": "asdfasdf@"
}



### Find a user with a given ID
PUT http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "alexander@hotmail.com",
    "password": "asdfasdf@"
}

### Update a user with a given ID
PATCH  http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "alexander@hotmail.com",
    "password": "2"
}